{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCnn": "server =DESKTOP-VIO3U0P\\SQLEXPRESS; database = KeytietkiemDB; uid=thanbd;pwd=123;TrustServerCertificate=True;Encrypt=False"
  }
  }

